p
{
    
}

body
{
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 100px 1fr 300px;
    grid-template:
        "topb topb"
        "navb cont"
        "foot foot";
}

.topbar
{
    grid-area: topb;
    background-color: gray;
    position: relative;
}

.navbar
{
    grid-area: navb;
    padding-right: 20px;
    padding-left: 20px;
    border-left: grey;

    border-left-width: 10px;
    border-left-style: solid;
   


}

.content
{
    grid-area: cont;
    padding-left: 40px;
    border-left: grey;

    border-left-width: 10px;
    border-left-style: solid;
    border-right: grey;

    border-right-width: 10px;
    border-right-style: solid;
    padding-right: 40px

    
}

.footer
{
    grid-area: foot;
    background-color: grey;
}

#logo
{
    margin-left: 20px;
    height: 70px;
}

#aifon
{
    width: 300px;
}

#bitcoin
{
    width: 100%;
}

input
{
    width: 45%;
    height: 50px;
    border-radius: 40px;
    background-color: black;
    color: white;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translate(0, -50%)
}

button
{
    width: 30%;
    height: 50px;
    border-radius: 20px;
    position: absolute;
    top: 50%;
    right: 10%;
    transform: translate(0, -50%)
}