p
{
    
}

body
{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr;
    grid-template:
        "topb" 
        "cont";
}

.topbar
{
    grid-area: topb;
    background-color: gray;
    position: relative;
}

.content
{
    grid-area: cont;
    padding-left: 40px;
    border: grey;

    border-left-width: 10px;
    border-left-style: solid;

    border-right-width: 10px;
    border-right-style: solid;

    border-bottom-width: 10px;
    border-bottom-style: solid;
}

#logo
{
    margin-left: 20px;
    height: 70px;
}

input
{
    width: 45%;
    height: 50px;
    border-radius: 40px;
    background-color: black;
    color: white;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translate(0, -50%)
}

button
{
    width: 30%;
    height: 50px;
    border-radius: 20px;
    position: absolute;
    top: 50%;
    right: 10%;
    transform: translate(0, -50%)
}

.checkbox
{
  height: 50px;
}