p
{
    
}

body
{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr;
    grid-template:
        "topb" 
        "cont";
}

.topbar
{
    grid-area: topb;
    position: relative;
    height: 120px;
}

.content
{
    grid-area: cont;
    padding-left: 40px;
}

#text
{
    width: 65%;
    height: 45px;
    border-radius: 5px;
    background-color: white;
    border-color: lightgrey;
    color: lightgray;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translate(0, -50%);
    font-style: italic;
}

#btn
{
    width: 10%;
    height: 50px;
    border-width: 0px;
    background-color: gray;
    color: white;
    border-radius: 5px;
    position: absolute;
    top: 50%;
    right: 10%;
    transform: translate(0, -50%);
    font-size: 45px;
}

.checkbox
{
  height: 50px;
}

#wrapper
{
    background-color: lightgray;
    display: block;
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: 50px;
}

#background
{
    background-color: crimson;
}